{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 157618474,
      "index": "Zy",
      "isDeleted": false,
      "id": "5lcbyCmDcWOcX1ySAquJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.09920634920616,
      "y": -140.58730158730157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.85714285714295,
      "height": 205.57142857142856,
      "seed": 1215186934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724084585954,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 784386358,
      "index": "a0",
      "isDeleted": false,
      "id": "7Nfm02WFou8yDyCQqlEaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.4285714285716,
      "y": -91.28571428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 117,
      "seed": 1221243830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j57dTIfzKzvqLr07jfWtB"
        },
        {
          "id": "LPSgellGpFwGrraGh19NN",
          "type": "arrow"
        },
        {
          "id": "_-Goux8uGH-rKyFqyg0ll",
          "type": "arrow"
        },
        {
          "id": "Ib4Ajio7QymZNp1e9d6UX",
          "type": "arrow"
        },
        {
          "id": "QuB7E4ol_Qrx62aojKwnB",
          "type": "arrow"
        },
        {
          "id": "rBSVLie_CdpgSEnIzM3AR",
          "type": "arrow"
        }
      ],
      "updated": 1724084536093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 662860534,
      "index": "a0V",
      "isDeleted": false,
      "id": "j57dTIfzKzvqLr07jfWtB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.5202380952383,
      "y": -45.285714285714334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.81666666666666,
      "height": 25,
      "seed": 695823658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724084218375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Nfm02WFou8yDyCQqlEaq",
      "originalText": "Game Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1385889066,
      "index": "a3",
      "isDeleted": false,
      "id": "ytLDo8kvbEEs4-erX394c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.8849206349205,
      "y": -89.23015873015879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.57142857142867,
      "height": 60,
      "seed": 502793782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o5UZLmcbrr_-MlITwkBpT"
        }
      ],
      "updated": 1724084509696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1767229418,
      "index": "a3G",
      "isDeleted": false,
      "id": "o5UZLmcbrr_-MlITwkBpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.6622998071093,
      "y": -84.23015873015879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.01667022705078,
      "height": 50,
      "seed": 236192362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724084509696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bot Client \n(Kotlin)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytLDo8kvbEEs4-erX394c",
      "originalText": "Bot Client (Kotlin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 488010934,
      "index": "a4",
      "isDeleted": false,
      "id": "Kl8ti9o7UBaSx1BAZhNPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.0277777777776,
      "y": -7.80158730158729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.85714285714243,
      "height": 60,
      "seed": 398535222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZbjbBanxnVbM3OeoMiCK-"
        }
      ],
      "updated": 1724084520056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1460825590,
      "index": "a4V",
      "isDeleted": false,
      "id": "ZbjbBanxnVbM3OeoMiCK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.9480140928235,
      "y": -2.80158730158729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.01667022705078,
      "height": 50,
      "seed": 408210614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724084520056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bot Client \n(C++)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kl8ti9o7UBaSx1BAZhNPo",
      "originalText": "Bot Client (C++)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1650290474,
      "index": "a5",
      "isDeleted": false,
      "id": "Y5BW3zsntgFBM3pt253Xw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.8849206349205,
      "y": -172.80158730158752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.14285714285717,
      "height": 68.57142857142867,
      "seed": 1502601450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ib4Ajio7QymZNp1e9d6UX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KZjyAbXhWbgL4G9NKJRXA"
        }
      ],
      "updated": 1724084502169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 792145066,
      "index": "a6",
      "isDeleted": false,
      "id": "KZjyAbXhWbgL4G9NKJRXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.2480158730157,
      "y": -151.01587301587318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.41666666666666,
      "height": 25,
      "seed": 1558586090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724084502170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bot Client (Rust)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5BW3zsntgFBM3pt253Xw",
      "originalText": "Bot Client (Rust)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1925792490,
      "index": "a8",
      "isDeleted": false,
      "id": "odongrQQPuAmvIc7Avye9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.3134920634914,
      "y": -400.6587301587302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439.45,
      "height": 45,
      "seed": 1072757110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724084258652,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client-Server Architektur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client-Server Architektur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 494956086,
      "index": "aA",
      "isDeleted": false,
      "id": "etWKRTQ07EYt3Ko92XSx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.1706349206349,
      "y": 339.3412698412699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.38333129882812,
      "height": 75,
      "seed": 739517034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724084271285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- In Phaser\n- JavaScript\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- In Phaser\n- JavaScript\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1749334624,
      "index": "aAV",
      "isDeleted": false,
      "id": "k5NC5-bllIvkkwc_FWsmk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.5277777777776,
      "y": 312.26984126984115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 117,
      "seed": 411415862,
      "groupIds": [
        "n88qWDgou1dPGPBXN01-J"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LPSgellGpFwGrraGh19NN",
          "type": "arrow"
        },
        {
          "id": "_-Goux8uGH-rKyFqyg0ll",
          "type": "arrow"
        }
      ],
      "updated": 1724084143488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1838405162,
      "index": "aB",
      "isDeleted": false,
      "id": "pZA9lzK56GFNwe4dpSGV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1706349206347,
      "y": 357.9126984126984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099998474121094,
      "height": 25,
      "seed": 1120285354,
      "groupIds": [
        "n88qWDgou1dPGPBXN01-J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724084118135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 2122391658,
      "index": "aC",
      "isDeleted": false,
      "id": "li1PQaL7BE0zHbVMB_HYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.7420634920634,
      "y": 200.76984126984127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 511.42857142857133,
      "height": 272.8571428571429,
      "seed": 1273786602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724084085397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1522831926,
      "index": "aD",
      "isDeleted": false,
      "id": "pO7dlkXpQhK2zVr4q6iNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0277777777776,
      "y": 245.0555555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.2,
      "height": 25,
      "seed": 946347446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724084087390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1353420074,
      "index": "aE",
      "isDeleted": false,
      "id": "LPSgellGpFwGrraGh19NN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.1706349206347,
      "y": 315.0555555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4285714285715585,
      "height": 302.8571428571429,
      "seed": 919685430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724084144134,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k5NC5-bllIvkkwc_FWsmk",
        "focus": 0.0626736031183335,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7Nfm02WFou8yDyCQqlEaq",
        "focus": 0.21058507980841373,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285715585,
          -302.8571428571429
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 1744587894,
      "index": "aF",
      "isDeleted": false,
      "id": "_-Goux8uGH-rKyFqyg0ll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.9903300091944,
      "y": 20.1457080112757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4285714285715585,
      "height": 293.1428571428571,
      "seed": 487936810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724084163117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Nfm02WFou8yDyCQqlEaq",
        "focus": 0.05489435276661777,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k5NC5-bllIvkkwc_FWsmk",
        "focus": 0.2415935890756339,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4285714285715585,
          293.1428571428571
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1585318774,
      "index": "aG",
      "isDeleted": false,
      "id": "drXjrqA-T3c6nMpGuzcnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.1420634920635,
      "y": 93.98412698412704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.96666666666667,
      "height": 25,
      "seed": 1244352426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724084165885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Websockets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 771394614,
      "index": "aI",
      "isDeleted": false,
      "id": "4bUV4q64Xy_gmfaPjU5Bp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.9789692712209,
      "y": -71.01587301587335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 50,
      "seed": 1005106602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724084544385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Go\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Go\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 318185578,
      "index": "aJ",
      "isDeleted": false,
      "id": "j1kxnKx-HSQzWw-NqrzKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.0170634920635,
      "y": 73.98412698412676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.44999694824219,
      "height": 45,
      "seed": 1598692406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724084567370,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Bot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 351746410,
      "index": "aK",
      "isDeleted": false,
      "id": "ryx7YCYia8D9FK0L45GM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.59920634920684,
      "y": 502.19841269841254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 494.6666564941406,
      "height": 45,
      "seed": 1787230518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724084565536,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Menschen-gesteuerter Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menschen-gesteuerter Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 1687279606,
      "index": "aL",
      "isDeleted": false,
      "id": "Ib4Ajio7QymZNp1e9d6UX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.0120890944441,
      "y": -74.14422502878404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559.0000000000006,
      "height": 75.60510909970242,
      "seed": 1073647670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724084547566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Nfm02WFou8yDyCQqlEaq",
        "focus": -0.3389258638328719,
        "gap": 12.583517665872591,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y5BW3zsntgFBM3pt253Xw",
        "focus": 0.5625668716010629,
        "gap": 9.872831540475659,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          559.0000000000006,
          -75.60510909970242
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 2132465962,
      "index": "aM",
      "isDeleted": false,
      "id": "QuB7E4ol_Qrx62aojKwnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.7394458377255,
      "y": -49.79469372507651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 586.1428571428576,
      "height": 9.890823385416752,
      "seed": 1319682806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724084550926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Nfm02WFou8yDyCQqlEaq",
        "focus": -0.24750909089940779,
        "gap": 13.31087440915394,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          586.1428571428576,
          -9.890823385416752
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 2013295786,
      "index": "aN",
      "isDeleted": false,
      "id": "rBSVLie_CdpgSEnIzM3AR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.2671377584866,
      "y": -27.422622918735385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 594.7142857142865,
      "height": 58.6806051860118,
      "seed": 825911030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724084547462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Nfm02WFou8yDyCQqlEaq",
        "focus": -0.08682557099098336,
        "gap": 5.838566329915011,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          594.7142857142865,
          58.6806051860118
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 8035062,
      "index": "aO",
      "isDeleted": false,
      "id": "Ez_eqU1OXj-viXa7wQiqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.9992063492064,
      "y": -193.15873015873007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.6,
      "height": 45,
      "seed": 753977142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724084594002,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}